=== Stage 2 EDA Summary ===
총 어노테이션 JSON 파일 수: 4527
고유 학습 이미지 수: 1489
어노테이션 총 개수: 9052
고유 카테고리 수: 146

중복 이미지 파일명 건수: 1489
중복 image_id 건수: 1489
중복 annotation_id 건수: 3586
누락된 이미지 파일 건수: 0
어노테이션 이슈 건수: 0
카테고리 이름 불일치 건수: 0

바운딩 박스 면적 비율 통계:
  min: 0.014802
  q1: 0.034726
  median: 0.045988
  q3: 0.085090
  max: 0.218074
  mean: 0.063144

세로/가로 비율 이상치 수: 0
소형 면적 이상치 수(상위 50): 0
대형 면적 이상치 수(상위 50): 0

카테고리별 상위 10개 어노테이션 수:
  category_id 3482: 514
  category_id 51: 514
  category_id 3350: 240
  category_id 30: 240
  category_id 1899: 180
  category_id 1: 180
  category_id 2482: 172
  category_id 16: 172
  category_id 16547: 143
  category_id 5: 143